<HTML>
<STYLE TYPE="TEXT/CSS">
TABLE.UML {
	BORDER-WIDTH: 1PX 1PX 1PX 1PX;
	BORDER-SPACING: 0PX;
	BORDER-STYLE: SOLID SOLID SOLID SOLID;
	BORDER-COLOR: BLACK BLACK BLACK BLACK;
	BORDER-COLLAPSE: SEPARATE;
	BACKGROUND-COLOR: WHITE;
}

CODE {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 80%;
}

PRE {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 80%;
}

H1 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 144%;
	FONT-STYLE: BOLD;
}

H2 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 120%;
	FONT-STYLE: BOLD;
}

H3 {
	FONT-FAMILY: ARIAL;
	FONT-SIZE: 100%;
	FONT-STYLE: BOLD;
}

</STYLE>
<HEAD>
<TITLE>
JurskyPark</TITLE>
</HEAD>
<BODY>
<H1>JurskyPark</H1>
<B>author&#40;s&#41;: </B>Tam Hong Vinh
<BR>
<P>
Objektove modelovani schematu fungovani Jurskeho parku s velikym mnozstvim unikatnich dinosauru privedenych zpet z vyhynuti. <BR>
<BR>
Jelikoz je navsteva tohoto jedinecneho parku drahou zalezitosti&#44; tak se vstupenky prodavaji pouze na jednotlive dinosaury zvlast. Tudiz&#44; pokud chce zakaznik videt vsechny dinosaury v parku&#44; musi si koupit na kazdeho dinosaura jednu konkretni vstupenku.<BR>
<BR>
Vstupenky lze zakoupit u prodejcu vstupenek.<BR>
<BR>
Kazdy dinosaurus ma take sveho specialniho pruvodce&#44; ktery ma veskere znalosti o tomto dinosaurovi a tudiz tyto znalosti muze pri provadeni prezentovat zakaznikovi.<BR>
<BR>
Dinosauri v parku jsou kvuli prehlednosti rozdeleni do tri kategorii: masozravi predatori&#44; mirumilovni bylozravci&#44; vladci nebes&#44; vodni dinosauri.
</P>

<BR>
<HR>
<H2>Workspace</H2>
<PRE>&quot;Vyber vsech dinosauru&#44; jejichz velikost je mensi nez 500: &quot;
VsechnyDinosaury select: [:a | a velikost &lt; 500]

&quot;Vyber vsech dinosauru&#44; u nichz hodnota metody jeMaly je true: &quot;
VsechnyDinosaury select: [:a | a jeMaly]

&quot;Vyber vsech dinosauru&#44; jejichz pruvodce ma titul Ing.: &quot;
VsechnyDinosaury select: [:a | a pruvodce vzdelani = &apos;Ing.&apos;]

&quot;Vyber vsech dinosauru&#44; jejichz metoda titulPruvodce se rovna Ing.: &quot;
VsechnyDinosaury select: [:a | a titulPruvodce = &apos;Ing.&apos;]

&quot;Vyber vsech navstevniku&#44; u nichz hodnota metody jeStatecny je true: &quot;
Navstevnici select: [:a | a jeStatecny]

&quot;Vyber vsech prodejcu vstupenek&#44; u nichz hodnota metody jsemZkuseny je true: &quot;
ProdejciVstupenek select: [:a | a jsemZkuseny]

&quot;Vyber vsech pruvodcu&#44; kteri provadeji zakazniky u masoszravych dinosauru: &quot;
Pruvodci select: [:a | a provadimPredatory]

&quot;Vyber vsech dinosauru&#44; krome masozravych predatoru &#40;pouze ony maji delku zobaku&#41;: &quot;
VsechnyDinosaury select: [:a | a delkaZobaku = 0]

&quot;Vyber pouze velkych dinosauru: &quot;
VsechnyDinosaury select: [:a | a jeMaly not]

&quot;Vyber vsech dinosauru&#44; ktere navstivil zakaznik se jmenem Radek: &quot;
VsechnyDinosaury select: [:a | a navstevnik jmeno = &apos;Radek&apos;]

&quot;Vyber vsech zakazniku&#44; kteri navstivili Velociraptora: &quot;
Navstevnici select: [:y | &#40;y navstiveneDinosaury contains: [:z | z druh = &apos;Velociraptor&apos;]&#41;]

&quot;Vyber vsech pruvodcu&#44; kteri provadi u dinosauru jejichz velikost je vetsi nez 900: &quot; 
Pruvodci select: [:y | &#40;y provadimDinosaury contains: [:z | z velikost &gt; 900]&#41;]
</PRE>
<H4>Workspace Objects</H4>
<UL>

<BR>
<LI>
<CODE>
Navstevnici :Set
</CODE>
<LI>
<CODE>
ProdejciVstupenek :Set
</CODE>
<LI>
<CODE>
Pruvodci :Set
</CODE>
<LI>
<CODE>
VsechnyDinosaury :Set
</CODE>
</UL>

<BR>
<HR>
<H2>Script</H2>
<PRE>&quot;Note that variables begining with uppercase letter will be moved into the workspace pool.&quot;

ProdejciVstupenek := Set new.
Pruvodci := Set new.
Navstevnici := Set new.
VsechnyDinosaury := Set new.

pro1 := ProdejceVstupenek new.
pro1 jmeno: &apos;Tomas&apos;.
pro1 prijmeni: &apos;Vesely&apos;.
pro1 rodneCislo: 9205069875.
pro1 smena: &apos;ranni&apos;.
ProdejciVstupenek add: pro1.

pro2 := ProdejceVstupenek new.
pro2 jmeno: &apos;Aneta&apos;.
pro2 prijmeni: &apos;Dolezalova&apos;.
pro2 rodneCislo: 9707011284.
pro2 smena: &apos;odpoledni&apos;.
ProdejciVstupenek add: pro2.

pro3 := ProdejceVstupenek new.
pro3 jmeno: &apos;Natalie&apos;.
pro3 prijmeni: &apos;Rendova&apos;.
pro3 rodneCislo: 9901014973.
pro3 smena: &apos;vecerni&apos;.
ProdejciVstupenek add: pro3.

pru1 := Pruvodce new.
pru1 jmeno: &apos;Vaclav&apos;.
pru1 prijmeni: &apos;Nejedly&apos;.
pru1 rodneCislo: 9004092586.
pru1 vzdelani: &apos;Ing.&apos;.
Pruvodci add: pru1.

pru2 := Pruvodce new.
pru2 jmeno: &apos;Jana&apos;.
pru2 prijmeni: &apos;Pokorna&apos;.
pru2 rodneCislo: 9105022471.
pru2 vzdelani: &apos;Mgr.&apos;.
Pruvodci add: pru2.

pru3 := Pruvodce new.
pru3 jmeno: &apos;Petr&apos;.
pru3 prijmeni: &apos;Falcky&apos;.
pru3 rodneCislo: 9807034318.
pru3 vzdelani: &apos;Mgr.&apos;.
Pruvodci add: pru3.

n1 := Navstevnik new.
n1 jmeno: &apos;Tobyas&apos;.
n1 prijmeni: &apos;Rodon&apos;.
n1 rodneCislo: 9909091234.
n1 telefonniCislo: 728564817.
Navstevnici add: n1.

n2 := Navstevnik new.
n2 jmeno: &apos;Alena&apos;.
n2 prijmeni: &apos;Novotna&apos;.
n2 rodneCislo: 9407032143.
n2 telefonniCislo: 605579727.
Navstevnici add: n2.

n3 := Navstevnik new.
n3 jmeno: &apos;Radek&apos;.
n3 prijmeni: &apos;Hlavaty&apos;.
n3 rodneCislo: 9307068334.
n3 telefonniCislo: 722464317.
Navstevnici add: n3.

vo1 := VodniDinosauri new.
vo1 druh: &apos;Mosasaurus&apos;.
vo1 pruvodce: pru1.
vo1 navstevnik: n3.
vo1 prodejceVstupenek: pro1.
vo1 velikost: 564.
vo1 stari: 65.
vo1 cenaVstupne: 20000.
vo1 delkaPloutve: 358.
VsechnyDinosaury add: vo1.

vo2 := VodniDinosauri new.
vo2 druh: &apos;Spinosaurus&apos;.
vo2 pruvodce: pru2.
vo2 navstevnik: n2.
vo2 prodejceVstupenek: pro2.
vo2 velikost: 739.
vo2 stari: 46.
vo2 cenaVstupne: 60000.
vo2 delkaPloutve: 579.
VsechnyDinosaury add: vo2.

vo3 := VodniDinosauri new.
vo3 druh: &apos;Shonisaurus&apos;.
vo3 pruvodce: pru3.
vo3 navstevnik: n2.
vo3 prodejceVstupenek: pro3.
vo3 velikost: 497.
vo3 stari: 98.
vo3 cenaVstupne: 10000.
vo3 delkaPloutve: 151.
VsechnyDinosaury add: vo3.

vl1 := VladciNebes new.
vl1 druh: &apos;Pteranodon&apos;.
vl1 pruvodce: pru1.
vl1 navstevnik: n1.
vl1 prodejceVstupenek: pro1.
vl1 velikost: 121.
vl1 stari: 23.
vl1 cenaVstupne: 15000.
vl1 delkaKridla: 80.
VsechnyDinosaury add: vl1.

vl2 := VladciNebes new.
vl2 druh: &apos;Dimorphodon&apos;.
vl2 pruvodce: pru3.
vl2 navstevnik: n2.
vl2 prodejceVstupenek: pro3.
vl2 velikost: 254.
vl2 stari: 47.
vl2 cenaVstupne: 43000.
vl2 delkaKridla: 110.
VsechnyDinosaury add: vl2.

vl3 := VladciNebes new.
vl3 druh: &apos;Eudimorphodon&apos;.
vl3 pruvodce: pru2.
vl3 navstevnik: n1.
vl3 prodejceVstupenek: pro3.
vl3 velikost: 135.
vl3 stari: 66.
vl3 cenaVstupne: 27000.
vl3 delkaKridla: 97.
VsechnyDinosaury add: vl3.

mi1 := MirumilovniBylozravci new.
mi1 druh: &apos;Apatosaurus&apos;.
mi1 pruvodce: pru1.
mi1 navstevnik: n2.
mi1 prodejceVstupenek: pro3.
mi1 velikost: 990.
mi1 stari: 98.
mi1 cenaVstupne: 70000.
mi1 oblibenaRostlinaKJidlu: &apos;Jehlicnany&apos;.
VsechnyDinosaury add: mi1.

mi2 := MirumilovniBylozravci new.
mi2 druh: &apos;Stegosaurus&apos;.
mi2 pruvodce: pru1.
mi2 navstevnik: n3.
mi2 prodejceVstupenek: pro3.
mi2 velikost: 820.
mi2 stari: 78.
mi2 cenaVstupne: 65000.
mi2 oblibenaRostlinaKJidlu: &apos;Gingko&apos;.
VsechnyDinosaury add: mi2.

mi3 := MirumilovniBylozravci new.
mi3 druh: &apos;Ankylosaurus&apos;.
mi3 pruvodce: pru1.
mi3 navstevnik: n3.
mi3 prodejceVstupenek: pro1.
mi3 velikost: 798.
mi3 stari: 87.
mi3 cenaVstupne: 75000.
mi3 oblibenaRostlinaKJidlu: &apos;Kapradiny&apos;.
VsechnyDinosaury add: mi3. 

ma1 := MasozraviPredatori new.
ma1 druh: &apos;Tyranosaurus Rex&apos;.
ma1 pruvodce: pru3.
ma1 navstevnik: n2.
ma1 prodejceVstupenek: pro2.
ma1 velikost: 1000.
ma1 stari: 79.
ma1 cenaVstupne: 100000.
ma1 delkaZobaku: 99.
VsechnyDinosaury add: ma1.

ma2 := MasozraviPredatori new.
ma2 druh: &apos;Velociraptor&apos;.
ma2 pruvodce: pru3.
ma2 navstevnik: n2.
ma2 prodejceVstupenek: pro1.
ma2 velikost: 300.
ma2 stari: 20.
ma2 cenaVstupne: 90000.
ma2 delkaZobaku: 20.
VsechnyDinosaury add: ma2.

ma3 := MasozraviPredatori new.
ma3 druh: &apos;Ceratosaurus&apos;.
ma3 pruvodce: pru3.
ma3 navstevnik: n2.
ma3 prodejceVstupenek: pro2.
ma3 velikost: 700.
ma3 stari: 61.
ma3 cenaVstupne: 95000.
ma3 delkaZobaku: 50.
VsechnyDinosaury add: ma3.

</PRE>
<HR>
<H2>Diagram</H2>
<IMG SRC="JurskyPark.gif">
<HR>
<H2>Classes</H2>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Osoba
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
jmeno :String
</CODE>
<BR>
<CODE>
prijmeni :String
</CODE>
<BR>
<CODE>
rodneCislo :Number
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
jmeno
</CODE>
<BR>
<CODE>
jmeno:
</CODE>
<BR>
<CODE>
prijmeni
</CODE>
<BR>
<CODE>
prijmeni:
</CODE>
<BR>
<CODE>
rodneCislo
</CODE>
<BR>
<CODE>
rodneCislo:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	jmeno := nil.
	prijmeni := nil.
	rodneCislo := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
ProdejceVstupenek
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
smena :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
jsemZkuseny
</CODE>
<BR>
<CODE>
pocetProdanychVstupenek
</CODE>
<BR>
<CODE>
prodaneVstupenky
</CODE>
<BR>
<CODE>
smena
</CODE>
<BR>
<CODE>
smena:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	smena := nil.
	^self</PRE>
<LI>
<B><CODE>
jsemZkuseny
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^self pocetProdanychVstupenek &gt; 3</PRE>
<LI>
<B><CODE>
pocetProdanychVstupenek
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^self prodaneVstupenky size</PRE>
<LI>
<B><CODE>
prodaneVstupenky
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^VodniDinosauri allInstances &#44; VladciNebes allInstances &#44; MirumilovniBylozravci allInstances &#44; MasozraviPredatori allInstances select: [:t1 | t1 prodejceVstupenek = self]</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Pruvodce
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
vzdelani :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
pocetProvadenychDinosauru
</CODE>
<BR>
<CODE>
provadimDinosaury
</CODE>
<BR>
<CODE>
provadimPredatory
</CODE>
<BR>
<CODE>
vzdelani
</CODE>
<BR>
<CODE>
vzdelani:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	vzdelani := nil.
	^self</PRE>
<LI>
<B><CODE>
pocetProvadenychDinosauru
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^self provadimDinosaury size</PRE>
<LI>
<B><CODE>
provadimDinosaury
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^VodniDinosauri allInstances &#44; VladciNebes allInstances &#44; MirumilovniBylozravci allInstances &#44; MasozraviPredatori allInstances select: [:t1 | t1 pruvodce = self]</PRE>
<LI>
<B><CODE>
provadimPredatory
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^self provadimDinosaury contains: [:t1 | t1 delkaZobaku &gt; 0]</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Navstevnik
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
telefonniCislo :Number
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
jeStatecny
</CODE>
<BR>
<CODE>
navstiveneDinosaury
</CODE>
<BR>
<CODE>
pocetNavstivenychDinosauru
</CODE>
<BR>
<CODE>
telefonniCislo
</CODE>
<BR>
<CODE>
telefonniCislo:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	telefonniCislo := nil.
	^self</PRE>
<LI>
<B><CODE>
jeStatecny
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^self navstiveneDinosaury contains: [:t1 | t1 jeMaly not]</PRE>
<LI>
<B><CODE>
navstiveneDinosaury
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^VodniDinosauri allInstances &#44; VladciNebes allInstances &#44; MirumilovniBylozravci allInstances &#44; MasozraviPredatori allInstances select: [:t1 | t1 navstevnik = self]</PRE>
<LI>
<B><CODE>
pocetNavstivenychDinosauru
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^self navstiveneDinosaury size</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
Dinosauri
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
cenaVstupne :Number
</CODE>
<BR>
<CODE>
druh :String
</CODE>
<BR>
<CODE>
navstevnik :Object
</CODE>
<BR>
<CODE>
prodejceVstupenek :Object
</CODE>
<BR>
<CODE>
pruvodce :Object
</CODE>
<BR>
<CODE>
stari :Number
</CODE>
<BR>
<CODE>
velikost :Number
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
cenaVstupne
</CODE>
<BR>
<CODE>
cenaVstupne:
</CODE>
<BR>
<CODE>
druh
</CODE>
<BR>
<CODE>
druh:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
jeMaly
</CODE>
<BR>
<CODE>
maZkusenehoPruvodce
</CODE>
<BR>
<CODE>
navstevnik
</CODE>
<BR>
<CODE>
navstevnik:
</CODE>
<BR>
<CODE>
prodejceVstupenek
</CODE>
<BR>
<CODE>
prodejceVstupenek:
</CODE>
<BR>
<CODE>
pruvodce
</CODE>
<BR>
<CODE>
pruvodce:
</CODE>
<BR>
<CODE>
stari
</CODE>
<BR>
<CODE>
stari:
</CODE>
<BR>
<CODE>
titulPruvodce
</CODE>
<BR>
<CODE>
velikost
</CODE>
<BR>
<CODE>
velikost:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	druh := nil.
	pruvodce := nil.
	navstevnik := nil.
	prodejceVstupenek := nil.
	velikost := nil.
	stari := nil.
	cenaVstupne := nil.
	^self</PRE>
<LI>
<B><CODE>
jeMaly
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^velikost &lt; 500</PRE>
<LI>
<B><CODE>
maZkusenehoPruvodce
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^pruvodce pocetProvadenychDinosauru &gt; 3</PRE>
<LI>
<B><CODE>
titulPruvodce
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^pruvodce vzdelani</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
VodniDinosauri
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
delkaPloutve :Number
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
delkaPloutve
</CODE>
<BR>
<CODE>
delkaPloutve:
</CODE>
<BR>
<CODE>
delkaZobaku
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
delkaZobaku
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^0</PRE>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	delkaPloutve := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
VladciNebes
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
delkaKridla :Number
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
delkaKridla
</CODE>
<BR>
<CODE>
delkaKridla:
</CODE>
<BR>
<CODE>
delkaZobaku
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
delkaZobaku
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^0</PRE>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	delkaKridla := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
MirumilovniBylozravci
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
oblibenaRostlinaKJidlu :String
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
delkaZobaku
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
<CODE>
oblibenaRostlinaKJidlu
</CODE>
<BR>
<CODE>
oblibenaRostlinaKJidlu:
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
delkaZobaku
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	^0</PRE>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	oblibenaRostlinaKJidlu := nil.
	^self</PRE>
</UL>
<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" WIDTH=100%>
<TR>
<TD WIDTH=20%>
<TABLE WIDTH=95% BORDER="1" CELLSPACING="0" BORDERCOLOR=BLACK>
<TR><TD><BIG>
<B><CODE>
MasozraviPredatori
</CODE></B>
</BIG></TD></TR>
<TR><TD>
<I><SMALL>instance variables</SMALL></I><BR>
<CODE>
delkaZobaku :Number
</CODE>
<BR>
</TD></TR>
<TR><TD>
<I><SMALL>methods</SMALL></I><BR>
<CODE>
delkaZobaku
</CODE>
<BR>
<CODE>
delkaZobaku:
</CODE>
<BR>
<CODE>
initialize
</CODE>
<BR>
</TD></TR>
</TABLE>
</TD>
<TD VALIGN="TOP">
<P>

</P>
</TD>
</TR>
</TABLE>
<H4>code of non-accessing methods: </H4>
<UL>
<LI>
<B><CODE>
initialize
</CODE></B>
<PRE>
	&quot;	&#42;&#42;&#42;This is decompiled code.&#42;&#42;&#42; 
	No source was available&quot;

	super initialize.
	delkaZobaku := nil.
	^self</PRE>
</UL>
<HR>
<H2>Links</H2>
<A HREF="JurskyPark.xml">Data file</A> and 
<A HREF="JurskyPark.st">class source</A>.

<BR>

<BR>
<CODE>
Generated by Daskalos - Object Modeling Tutor &#40;C&#41; 2006 V. Merunka
</CODE>

<BR>
<CODE>
May 2&#44; 2022
</CODE>
</BODY></HTML>
